* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #0f766a;
  --secondary-color: #00b7cd;
  --greyish-black: #333e49;
  --border-curve: 5px;
  --max-width: 1200px;
  --max-width--2: 1150px;
}

html,
body {
  font-family: 'Open Sans', sans-serif;
  font-size: 62.5%;
  color: white;
  width: 100%;
  overflow-x: hidden;
  position: relative;
}

.navbar {
  width: 100%;
  height: 100px;
  background-color: var(--primary-color);
  position: fixed;
  top: 0;
  z-index: 20;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100px;
  max-width: var(--max-width);
  margin: 0 auto;
}

.nav-container .left-nav img {
  object-fit: contain;
  height: 100px;
}

.nav-container .left-nav {
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-container .left-nav ul,
.nav-container .right-nav ul {
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-container .menu li {
  list-style: none;
}

.nav-container .menu li a {
  text-decoration: none;
  color: white;
  font-size: 1.5rem;
}

.nav-container .left-nav li {
  margin-right: 20px;
}

.nav-container .right-nav li {
  margin-left: 20px;
}

.navbar .hollow-btn {
  border: 1px solid white;
  padding: 13px 20px;
  border-radius: var(--border-curve);
}

.navbar .hollow-btn:hover {
  opacity: .9;
}

.navbar .menu-right .white-btn {
  border: 1px solid white;
  padding: 13px 20px;
  border-radius: var(--border-curve);
  color: var(--primary-color);
  background-color: white;

}

.white-btn:hover i {
  transform: translateX(4px);
}

/* Hamburger */
.mobilenav {
  height: 100px;
  max-width: 1200px;
  width: 100%;
  background-color: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
  display: none;
}

.mobilenav img {
  width: 20rem
}

.mobilenav .hamburger {
  font-size: 35px;
}


/* Hero Section */

.hero {
  background-color: var(--primary-color);
  width: 100%;
  height: 680px;
  position: relative;
  padding-top: 10rem;
}
.shapes-container::after{
  content: "";
  position: absolute;
  background: url('./assets/testimonials-top.png')no-repeat center;
  width: 40%;
  height: 40%;
  top: 57%;
  left: 50%;
  transform: scale(1.3) rotate(-120deg);
  z-index: 1;
}
.shapes-container::before{
  content: "";
  position: absolute;
  background: url('./assets/triangle-hero.svg')no-repeat center;
  width: 25%;
  height: 25%;
  top: 87%;
  left: 0%;
  transform: scale(.9) rotate(-120deg);
  z-index: 1;
}
.container-md {
  max-width: var(--max-width--2);
  margin: 0 auto;
}

.hero-flex {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.hero-flex .hero-text {
  font-size: 4rem;
  font-weight: 600;
  margin-bottom: 2.9rem;
  line-height: 1.2;
}

.hero-flex .heroP {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 6rem;
}

.hero-flex .button-container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.hero-flex .button-container a {
  font-size: 1.1rem;
  text-decoration: none;
  color: white;
  text-transform: uppercase;
  font-weight: 600;
}

.hero-flex .button-container a:first-of-type {
  margin-right: 1.5rem;
}

.hero-flex .button-container a:first-of-type i {
  margin-right: .3rem;
  color: var(--secondary-color);
}

.hero-flex .button-container a:last-of-type {
  margin-left: 1.5rem;
  border: 1px solid white;
  padding: 10px 15px;
  border-radius: var(--border-curve);
  transition: all .5s ease;
}

.hero-flex .button-container a:last-of-type:hover {
  background-color: white;
  color: var(--primary-color);
}

.hero-flex .button-container a:last-of-type i {
  margin-left: 5px;
  color: var(--secondary-color);
  transform: translateX(4px);
}




.hero-flex .button-container p {
  font-size: 1.2rem;
}



.container-md .hero-img {
  width: 650px;
  height: auto;
}

/* Process management Section */

#process-management {
  margin: 10rem 0;
  position: relative;
}

#process-management::before{
  content: "";
  position: absolute;
  background: url('./assets/animated-left.png') no-repeat top left;
  top: 0%;
  left: 20%;
  width: 40%;
  height: 40%;
}
#process-management::after{
  content: "";
  position: absolute;
  background: url('./assets/animated-right.png') no-repeat top right;
  top: 5%;
  right:10%;
  width: 40%;
  height: 40%;
}

.management-title {
  color: #0f766a;
  font-size: 4rem;
  letter-spacing: 1px;
  text-align: center;
  margin: 13rem 0 5rem;
}

.card-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  justify-content: center;
  align-items: flex-end;
  text-align: center;
  gap: 10px;
}

/* card 1 */

.card-grid .card-1 h4 {
  color: #ff5d17;
  font-size: 2rem;
  text-transform: uppercase;
}

.card-grid .card-1 h2 {
  color: var(--greyish-black);
  font-size: 2.4rem;
  font-weight: 700;
  margin: 1.5rem 0;
}

.card-grid .card-1 p {
  color: var(--greyish-black);
  font-size: 1.8rem;
  line-height: 1.7;
  font-weight: 400;
  margin: 2rem 0;
}

.card-grid .card-1 a {
  color: var(--primary-color);
  font-size: 1.2rem;
  font-weight: 700;
  text-decoration: none;
  text-transform: uppercase;
}

.card-grid .card-1 a i {
  color: var(--secondary-color);
  font-size: 1rem;
  margin-left: 3px;
}

/* card 2 */

.card-grid .img-grid-size2 {
  height: 620px;
  width: auto;
}

.card-grid .card-2 h4 {
  color: #4384e0;
  font-size: 2rem;
  text-transform: uppercase;
}

.card-grid .card-2 h2 {
  color: var(--greyish-black);
  font-size: 2.4rem;
  font-weight: 700;
  margin: 1.5rem 0;
}

.card-grid .card-2 p {
  color: var(--greyish-black);
  font-size: 1.8rem;
  line-height: 1.7;
  font-weight: 400;
  margin: 2rem 0;
}

.card-grid .card-2 a {
  color: var(--primary-color);
  font-size: 1.2rem;
  font-weight: 700;
  text-decoration: none;
  text-transform: uppercase;
}

.card-grid .card-2 a i {
  color: var(--secondary-color);
  font-size: 1rem;
  margin-left: 3px;
}

/* card 3 */
.card-grid .img-grid-size3 {
  height: 620px;
  width: auto;
}

.card-grid .card-3 h4 {
  color: #4c52b1;
  font-size: 2rem;
  text-transform: uppercase;
}

.card-grid .card-3 h2 {
  color: var(--greyish-black);
  font-size: 2.4rem;
  font-weight: 700;
  margin: 1.5rem 0;
}

.card-grid .card-3 p {
  color: var(--greyish-black);
  font-size: 1.8rem;
  line-height: 1.7;
  font-weight: 400;
  margin: 2rem 0;
}

.card-grid .card-3 a {
  color: var(--primary-color);
  font-size: 1.2rem;
  font-weight: 700;
  text-decoration: none;
  text-transform: uppercase;
}

.card-grid .card-3 a i {
  color: var(--secondary-color);
  font-size: 1rem;
  margin-left: 3px;
}

/* card 4 */


.card-grid .img-grid-size4 {
  height: 620px;
  width: auto;
}

.card-grid .card-4 h4 {
  color: var(--secondary-color);
  font-size: 2rem;
  text-transform: uppercase;
}

.card-grid .card-4 h2 {
  color: var(--greyish-black);
  font-size: 2.4rem;
  font-weight: 700;
  margin: 1.5rem 0;
}

.card-grid .card-4 p {
  color: var(--greyish-black);
  font-size: 1.8rem;
  line-height: 1.7;
  font-weight: 400;
  margin: 2rem 0;
}

.card-grid .card-4 a {
  color: var(--primary-color);
  font-size: 1.2rem;
  font-weight: 700;
  text-decoration: none;
  text-transform: uppercase;
}

.card-grid .card-4 a i {
  color: var(--secondary-color);
  font-size: 1rem;
  margin-left: 3px;
}



/* Worldwide Content */

#worldwide{
  position: relative;
}

#worldwide::before{
  position: absolute;
  content: "";
  background:url('./assets/testimonials-right.png')no-repeat top center;
  width: 100%;
  height: 100%;
  top: -7%;
  right: -35%;
}
#worldwide::after{
  position: absolute;
  content: "";
  background:url('./assets/testimonials-top.png')no-repeat top center;
  width: 100%;
  height: 100%;
  top: -55%;
  right: 50%;
  transform: rotate(95deg);
}


.background-world {
  width: 100%;
  height: 800px;
  padding: 4.5rem 0;
  background-color: #373656;

}

.world-flex .globe {
  width: 550px;
  opacity: .6;
}

.world-flex {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 3rem;

}

.world-flex h1 {
  font-size: 4rem;
  font-weight: 500;
  margin: 3rem 0;
}

.world-flex p {
  font-size: 1.8rem;
  margin: 0 0 3rem 0;
}


.stats {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin: 4rem 0;
}

.stats img {
  height: 40px;
  margin-right: 20px;
}

.stats p {
  font-size: 3.3rem;
  font-weight: bold;
  margin: 0;
  line-height: .8;
}

.stats p span {
  font-size: 1.8rem;
  font-weight: 500;
}

/* Review Section */

#review {
  position: relative;
  margin: 0 0 60rem 0;
}

.feedback {
  position: absolute;
  left: calc(50% - (1150px / 2));
  top: -190px;
  z-index: 1;
  background-color: white;
  border-radius: var(--border-curve);
}


.review-flex {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 500px;
  gap: 70px;
}

.review-flex h3 {
  font-size: 3.2rem;
  color: #4c52b1;
  width: 25%;
  text-align: center;
}

.review-flex .card-review {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 50%;
  color: black;
}

.review-flex .card-review p {
  color: #373656;
  font-size: 2.2rem;
  line-height: 1.3;
  margin: 30px 0;
}

.review-flex .card-review .details {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.review-flex .card-review .details p {
  font-size: 1.4rem;
  margin: .8rem;
}

.review-flex .card-review .details p:first-of-type {
  font-weight: bold;

}

.feedback .partners img {
  padding: 25px;
  background-color: #f2f4f5;
  width: 100%;
  height: 100%;
  position: relative;
  
}

.partners::after{
  content:"";
  position: absolute;
  background: url(/assets/testimonials-bottom.png) no-repeat bottom right;
  width: 100%;
  height: 100%;
  bottom: -150px;
  right: -150px;
  z-index: -1;
}


/* Why Us Section */
.whyus {
  margin: 0 0 10rem 0;
}

.whyus-title {
  font-size: 3.7rem;
  font-weight: 700;
  text-align: center;
  color:var(--primary-color);
  margin: 0 0 4.5rem 0;
}

.whyus-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 1fr;
  gap: 2rem;
  row-gap: 7rem;
}

.whyus-grid .slip1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.whyus-grid .slip1 i {
  font-size: 5rem;
  color: var(--primary-color);
  opacity: .7;
  margin: 3.2rem 0;
}

.whyus-grid .slip1 h4 {
  font-size: 1.9rem;
  color: var(--greyish-black);
  margin: 0 0 1.8rem 0;
}

.whyus-grid .slip1 p {
  font-size: 1.9rem;
  line-height: 1.8;
  color: var(--greyish-black);
  text-align: center;
  width: 88%;
}

/* Grow Section */

.grow-content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 7rem;
}

.grow-content h2{
  font-size: 4rem;
  color: var(--primary-color);
  margin-bottom: 3rem;
}

.grow-content p{
  color: var(--greyish-black);
  font-size: 1.8rem;
  line-height: 1.8;
  text-align: center;
  margin-bottom: 3.5rem;
}

.grow-content a{
  background-color: var(--primary-color);
  border: 1px solid var(--primary-color);
  color: white;
  padding: 2rem;
  margin-bottom: 3.5rem;
  font-size: 1.8rem;
  font-weight: 600;
  border-radius: var(--border-curve);
  text-decoration: none;
  transition: all 0.2s ease;
}

.grow-content i{
  font-size: 1.5rem;
  color: var(--secondary-color);
  transition: all .2s ease;
}

.grow-content a:hover{
  background: white;
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
}

.grow-content a:hover i{
  color: var(--secondary-color);
  transform: translateX(5px);
}

.grow-content img{
  width: 50%;
}

.certs-bg{
  width: 100%;
  background-color: #f0f0fb;
}

.badges{
  display: flex;
  justify-content: center;
}

.badges img{
  padding: 30px;
  width: 60%
}

.footer-bg{
  width: 100%;
  background-color: #373656;
}

.footer-grid{
  display:grid;
  grid-template-columns: repeat(3,1fr);
  justify-content: space-between;
  align-items: center;
  padding: 3rem 0;
}

.stack-one{
  justify-self: center;
}



.stack-one ul li{
  list-style: none;

}
.stack-one ul li a{
  display: inline-block;
  font-size: 1.4rem;
  color: white;
  text-decoration: none;
  margin-bottom: 1.3rem;
  opacity: .8;

}
.stack-one .first{
  font-weight: bold;
  font-size: 1.6rem;
  text-transform: uppercase;
  opacity: 1;
}









@media only screen and (max-width:1150px) {
  .card-grid {
    grid-template-columns: 1fr;
    padding: 0 10px;
  }
}








@media only screen and (max-width:1100px) {
  .nav-container {
    display: none;
  }

  .mobilenav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
  }

  .hamburger i {
    visibility: visible;
    padding: 0 10px;
    color: white;
  }

  .hero {
    height: 800px;
  }

  .container-md {
    padding: 0 10px;
    margin: 0 auto;
  }

  .hero-flex {
    flex-direction: column-reverse;
    align-items: center;
  }

  .world-flex .globe {
    width: 400px;
    opacity: .6;
  }

  .world-flex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
  }

  .world-flex h1 {
    font-size: 2.9rem;
    font-weight: 500;
    margin: 1.5rem 0;
    text-align: center;
  }

  .stats {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 4rem 0;
  }

  .stats img {
    height: 40px;
    margin-right: 20px;
  }

  .stats p {
    font-size: 2rem;
    font-weight: bold;
    margin: 0;
    line-height: .8;
  }

  .stats p span {
    font-size: 1.5rem;
    font-weight: 500;
  }

  #review {
    position: relative;
  }

  .review-flex {
    width: auto;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 0;
    padding: 0;
  }

  .review-flex h3 {
    font-size: 3.2rem;
    color: #4c52b1;
    width: 50%;
    text-align: center;
  }

  .review-flex .card-review {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: black;
  }

  .feedback {
    position: absolute;
    /* left: calc(50% - (1150px / 2)); */
    top: 0px;
    z-index: 1;
    background-color: white;
    border-radius: var(--border-curve);

  }

  .feedback .partners img {
    padding: 10px;
    background-color: #f2f4f5;
    width: 100%;
    height: 60px;
    object-fit: contain;
  }

  /* Why us */
  .whyus-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    row-gap: 7rem;
  }

  .whyus-grid .slip1 p {
    font-size: 1.9rem;
    color: var(--greyish-black);
    text-align: center;
    width: 75%;
  }

  .footer-grid{
    grid-template-columns: 1fr 1fr;
    gap: 10px;
 
  }

  .stack-one{
    justify-self: flex-start;
  }
  

  .partners::after{
    display: none;
  }
  #worldwide::before{
  display: none;
  }
  #worldwide::after{
    display: none;
  }

  .shapes-container::after{
    display: none;
  }

  .shapes-container::before{
    display: none;
  }
  #process-management::before{
    display: none;
  }

  #process-management::after{
    display: none;
  }




}

@media only screen and (max-width:600px) {

  .hero {
    height: 900px;
  }

  .review-flex {
    width: auto;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 0;
  }
}